MONGODB_URL=mongodb+srv://jatin02kr:nnj93OHo4bAojtwC@cluster0.uvcmv.mongodb.net/Chatter?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET= secret

NODE_ENV= development

CLOUDINARY_CLOUD_NAME=dy7wypo2o
CLOUDINARY_API_KEY=764919161975724
CLOUDINARY_API_SECRET=W5vs7vr5FRNL99Yinq2MRJKhKCg